{
    "name": "Tasky",
    "short_name": "Tasky",
    "display": "standalone",
    "description": "A simple no nonsense to-do app",
    "icons": [{
        "src": "img/task48.png",
        "sizes": "48x48",
        "type": "image/png"
      }, {
        "src": "img/task72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "img/task92.png",
        "sizes": "92x92",
        "type": "image/png"
      }, {
        "src": "img/task144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "img/task192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
    "start_url": start_url": "/?utm_source=homescreen",
}
